### ISSUE TITLE
Occasional Deadlock on Ubuntu 14.04

### ISSUE THREAD

**Issue by psavery** [xtalopt/XtalOpt#19]
An occasional deadlock has been observed on Ubuntu 14.04. The following are backtraces of this deadlock:

**Comment by psavery** [comment]
```
(gdb) thread apply all bt

Thread 12 (Thread 0x7fffd8942700 (LWP 27054)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff64077fa in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff64011be in QReadWriteLock::lockForWrite() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x000000000061cdc9 in QWriteLocker::relock() ()
#4  0x000000000061ce22 in QWriteLocker::QWriteLocker(QReadWriteLock*) ()
#5  0x00000000006ee9a4 in GlobalSearch::QueueManager::checkPopulation() ()
#6  0x00000000006ee4e1 in GlobalSearch::QueueManager::checkLoop() ()
#7  0x0000000000796393 in GlobalSearch::QueueManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#8  0x00007ffff66032a6 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff660f48a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6604054 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff71a1c8c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff71a6e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff65dbc2d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff66281ad in QTimerInfoList::activateTimers() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff6628699 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff469ee14 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff469f058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff662898c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff640323a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff615e184 in start_thread (arg=0x7fffd8942700)
    at pthread_create.c:312
#24 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fffd3fff700 (LWP 27053)):
---Type <return> to continue, or q <return> to quit---
#0  0x000000000063ddf2 in XtalOpt::XtalOptGenetic::FUcrossover(XtalOpt::Xtal*, XtalOpt::Xtal*, double, double&, double&, QList<unsigned int>, QHash<unsigned int, XtalOpt::XtalCompositionStruct>) ()
#1  0x0000000000605112 in XtalOpt::XtalOpt::H_getMutatedXtal(QList<GlobalSearch::Structure*>&, int, XtalOpt::Xtal*, bool, bool, bool) ()
#2  0x0000000000603c87 in XtalOpt::XtalOpt::generateNewXtal(unsigned int) ()
#3  0x0000000000604872 in XtalOpt::XtalOpt::generateNewXtal() ()
#4  0x000000000060354f in XtalOpt::XtalOpt::generateNewStructure_() ()
#5  0x0000000000639074 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, XtalOpt::XtalOpt>::runFunctor() ()
#6  0x000000000061cf2e in QtConcurrent::RunFunctionTask<void>::run() ()
#7  0x00007ffff64048f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff615e184 in start_thread (arg=0x7fffd3fff700)
    at pthread_create.c:312
#10 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fffc3fff700 (LWP 27045)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff64077fa in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#2  0x00007ffff64019c7 in QReadWriteLock::lockForRead() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00000000006aebde in GlobalSearch::Tracker::lockForRead() ()
#4  0x00000000006f1fdd in GlobalSearch::QueueManager::lockForNaming() ()
#5  0x0000000000602bf9 in XtalOpt::XtalOpt::initializeAndAddXtal(XtalOpt::Xtal*, unsigned int, QString const&) ()
#6  0x0000000000603588 in XtalOpt::XtalOpt::generateNewStructure_() ()
#7  0x0000000000639074 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, XtalOpt::XtalOpt>::runFunctor() ()
#8  0x000000000061cf2e in QtConcurrent::RunFunctionTask<void>::run() ()
#9  0x00007ffff64048f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff615e184 in start_thread (arg=0x7fffc3fff700)
    at pthread_create.c:312
#12 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffd37fe700 (LWP 27043)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66289ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop:---Type <return> to continue, or q <return> to quit---
:ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff640323a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff615e184 in start_thread (arg=0x7fffd37fe700)
    at pthread_create.c:312
#8  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffd9143700 (LWP 27040)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff469f139 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffd9143700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

---Type <return> to continue, or q <return> to quit---
Thread 4 (Thread 0x7fffe0c0a700 (LWP 27038)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f31a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe88c2326 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffe0c0a700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffe161d700 (LWP 27037)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe16251ad in ?? ()
   from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffe161d700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffeae05700 (LWP 27036)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff216db72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff216f64f in xcb_wait_for_event ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffeda0f729 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff615e184 in start_thread (arg=0x7fffeae05700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc4600 (LWP 27032)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff662898c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>---Type <return> to continue, or q <return> to quit---
) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff65e10e1 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00000000005cc4c2 in main ()
```

**Comment by psavery** [comment]
```
(gdb) thread apply all bt

Thread 12 (Thread 0x7fffc1e2f700 (LWP 27261)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff64077fa in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff64011be in QReadWriteLock::lockForWrite() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x000000000061cdc9 in QWriteLocker::relock() ()
#4  0x000000000061ce22 in QWriteLocker::QWriteLocker(QReadWriteLock*) ()
#5  0x00000000006ee9a4 in GlobalSearch::QueueManager::checkPopulation() ()
#6  0x00000000006ee4e1 in GlobalSearch::QueueManager::checkLoop() ()
#7  0x0000000000796393 in GlobalSearch::QueueManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#8  0x00007ffff66032a6 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff660f48a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6604054 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff71a1c8c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff71a6e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff65dbc2d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff66281ad in QTimerInfoList::activateTimers() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff6628699 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff469ee14 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff469f058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff662898c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff640323a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff615e184 in start_thread (arg=0x7fffc1e2f700)
    at pthread_create.c:312
#24 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fffd8942700 (LWP 27260)):
---Type <return> to continue, or q <return> to quit---
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff64077fa in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff64019c7 in QReadWriteLock::lockForRead() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00000000006aebde in GlobalSearch::Tracker::lockForRead() ()
#4  0x00000000006f1fdd in GlobalSearch::QueueManager::lockForNaming() ()
#5  0x0000000000602bf9 in XtalOpt::XtalOpt::initializeAndAddXtal(XtalOpt::Xtal*, unsigned int, QString const&) ()
#6  0x0000000000603588 in XtalOpt::XtalOpt::generateNewStructure_() ()
#7  0x0000000000639074 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, XtalOpt::XtalOpt>::runFunctor() ()
#8  0x000000000061cf2e in QtConcurrent::RunFunctionTask<void>::run() ()
#9  0x00007ffff64048f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff615e184 in start_thread (arg=0x7fffd8942700)
    at pthread_create.c:312
#12 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fffd3fff700 (LWP 27252)):
#0  0x000000000063dc09 in XtalOpt::XtalOptGenetic::FUcrossover(XtalOpt::Xtal*, X---Type <return> to continue, or q <return> to quit---
talOpt::Xtal*, double, double&, double&, QList<unsigned int>, QHash<unsigned int, XtalOpt::XtalCompositionStruct>) ()
#1  0x0000000000605112 in XtalOpt::XtalOpt::H_getMutatedXtal(QList<GlobalSearch::Structure*>&, int, XtalOpt::Xtal*, bool, bool, bool) ()
#2  0x0000000000603c87 in XtalOpt::XtalOpt::generateNewXtal(unsigned int) ()
#3  0x0000000000604872 in XtalOpt::XtalOpt::generateNewXtal() ()
#4  0x000000000060354f in XtalOpt::XtalOpt::generateNewStructure_() ()
#5  0x0000000000639074 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, XtalOpt::XtalOpt>::runFunctor() ()
#6  0x000000000061cf2e in QtConcurrent::RunFunctionTask<void>::run() ()
#7  0x00007ffff64048f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff615e184 in start_thread (arg=0x7fffd3fff700)
    at pthread_create.c:312
#10 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffd37fe700 (LWP 27236)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66289ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop:---Type <return> to continue, or q <return> to quit---
:ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff640323a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff615e184 in start_thread (arg=0x7fffd37fe700)
    at pthread_create.c:312
#8  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffd9143700 (LWP 27233)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff469f139 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffd9143700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

---Type <return> to continue, or q <return> to quit---
Thread 4 (Thread 0x7fffe0c0a700 (LWP 27232)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f31a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe88c2326 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffe0c0a700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffe161d700 (LWP 27230)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe16251ad in ?? ()
   from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffe161d700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffeae05700 (LWP 27229)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff216db72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff216f64f in xcb_wait_for_event ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffeda0f729 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff615e184 in start_thread (arg=0x7fffeae05700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc4600 (LWP 27225)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff662898c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>---Type <return> to continue, or q <return> to quit---
) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff65e10e1 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00000000005cc4c2 in main ()
```

**Comment by psavery** [comment]
```
(gdb) thread apply all bt

Thread 12 (Thread 0x7fffd3fff700 (LWP 27695)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff64077fa in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff64011be in QReadWriteLock::lockForWrite() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x000000000061cdc9 in QWriteLocker::relock() ()
#4  0x000000000061ce22 in QWriteLocker::QWriteLocker(QReadWriteLock*) ()
#5  0x00000000006eece6 in GlobalSearch::QueueManager::checkPopulation() ()
#6  0x00000000006ee4e1 in GlobalSearch::QueueManager::checkLoop() ()
#7  0x000000000079697d in GlobalSearch::QueueManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#8  0x00007ffff66032a6 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff660f48a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6604054 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff71a1c8c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff71a6e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff65dbc2d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff66281ad in QTimerInfoList::activateTimers() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff6628661 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff469ee14 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff469f058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff66289ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff640323a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff615e184 in start_thread (arg=0x7fffd3fff700)
    at pthread_create.c:312
#24 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fffc3ae6700 (LWP 27693)):
---Type <return> to continue, or q <return> to quit---
#0  0x000000000063dc09 in XtalOpt::XtalOptGenetic::FUcrossover(XtalOpt::Xtal*, XtalOpt::Xtal*, double, double&, double&, QList<unsigned int>, QHash<unsigned int, XtalOpt::XtalCompositionStruct>) ()
#1  0x0000000000605112 in XtalOpt::XtalOpt::H_getMutatedXtal(QList<GlobalSearch::Structure*>&, int, XtalOpt::Xtal*, bool, bool, bool) ()
#2  0x0000000000603c87 in XtalOpt::XtalOpt::generateNewXtal(unsigned int) ()
#3  0x0000000000604872 in XtalOpt::XtalOpt::generateNewXtal() ()
#4  0x000000000060354f in XtalOpt::XtalOpt::generateNewStructure_() ()
#5  0x0000000000639074 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, XtalOpt::XtalOpt>::runFunctor() ()
#6  0x000000000061cf2e in QtConcurrent::RunFunctionTask<void>::run() ()
#7  0x00007ffff64048f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff615e184 in start_thread (arg=0x7fffc3ae6700)
    at pthread_create.c:312
#10 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fffd8942700 (LWP 27686)):
#0  0x000000000063dd00 in XtalOpt::XtalOptGenetic::FUcrossover(XtalOpt::Xtal*, XtalOpt::Xtal*, double, double&, double&, QList<unsigned int>, QHash<unsigned int, XtalOpt::XtalCompositionStruct>) ()
#1  0x0000000000605112 in XtalOpt::XtalOpt::H_getMutatedXtal(QList<GlobalSearch:---Type <return> to continue, or q <return> to quit---
:Structure*>&, int, XtalOpt::Xtal*, bool, bool, bool) ()
#2  0x0000000000603c87 in XtalOpt::XtalOpt::generateNewXtal(unsigned int) ()
#3  0x0000000000604872 in XtalOpt::XtalOpt::generateNewXtal() ()
#4  0x000000000060354f in XtalOpt::XtalOpt::generateNewStructure_() ()
#5  0x0000000000639074 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, XtalOpt::XtalOpt>::runFunctor() ()
#6  0x000000000061cf2e in QtConcurrent::RunFunctionTask<void>::run() ()
#7  0x00007ffff64048f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff615e184 in start_thread (arg=0x7fffd8942700)
    at pthread_create.c:312
#10 0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffd37fe700 (LWP 27684)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66289ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff640323a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff615e184 in start_thread (arg=0x7fffd37fe700)
    at pthread_create.c:312
#8  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffd9143700 (LWP 27681)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff469f139 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffd9143700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffe0c0a700 (LWP 27679)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#2  0x00007ffff469f31a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe88c2326 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffe0c0a700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffe161d700 (LWP 27678)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe16251ad in ?? ()
   from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff46c3fc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff615e184 in start_thread (arg=0x7fffe161d700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffeae05700 (LWP 27677)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff216db72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff216f64f in xcb_wait_for_event ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffeda0f729 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff6407233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff615e184 in start_thread (arg=0x7fffeae05700)
    at pthread_create.c:312
#6  0x00007ffff50ce03d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc4600 (LWP 27673)):
#0  0x00007ffff50c0c9d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff469eff4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff469f0fc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66289ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65da96b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff65e10e1 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#6  0x00000000005cc4c2 in main ()
```

**Comment by psavery** [comment]
Some of these errors appear before this deadlock:

```
Rejecting structure "0x0" : determinant of unit cell is negative or zero. 
atomCounts for atomic num  "20" is "7" . It should be  "3" instead. 
FU is  "1"  and comp[atomTypes[i]].quantity is  "3" 
XtalOpt::checkXtal: Composition incorrect. 
Rejecting structure "0x0" : determinant of unit cell is negative or zero. 
atomCounts for atomic num  "20" is "12" . It should be  "6" instead. 
FU is  "2"  and comp[atomTypes[i]].quantity is  "3" 
XtalOpt::checkXtal: Composition incorrect. 
Error: one of the lengths is more than 25x shorter  than another length. Crystals like these can sometimes  cause spglib to crash the program. Discarding the xtal: 
a is 107.796
b is 3.88362
c is 102.164
alpha is 101.803
beta is 23.7457
gamma is 86.7417
volume is 13237.5
cellMatrix is (row vectors):
107.796  0  0  
0.220737  3.87734  0  
93.5151  -26.2554  31.6717  
Frac coords info (blank if none):
  For atomic num 20, coords are (0.804524,0.0901945,0.734268)
  For atomic num 20, coords are (0.529365,0.777491,0.823625)
  For atomic num 20, coords are (0.895397,0.612472,0.926343)
  For atomic num 20, coords are (0.354367,0.0243867,0.573149)
  For atomic num 20, coords are (0.63733,0.895339,0.319372)
  For atomic num 20, coords are (0.887421,0.346318,0.891542)
  For atomic num 1, coords are (0.922571,0.453075,0.612666)
  For atomic num 1, coords are (0.88531,0.845995,0.0664505)
  For atomic num 1, coords are (0.526784,0.0234142,0.936835)
  For atomic num 1, coords are (0.743437,0.298516,0.179887)
  For atomic num 20, coords are (0.250402,0.0797045,0.938466)
  For atomic num 11, coords are (0.37599,0.275638,0.884627)
  For atomic num 20, coords are (0.260066,0.23869,0.438913)
  For atomic num 11, coords are (0.316193,0.505609,0.690397)
  For atomic num 20, coords are (0.0984466,0.382022,0.938559)
  For atomic num 11, coords are (0.517101,0.481076,0.159944)
  For atomic num 1, coords are (0.292491,0.734062,0.436794)
  For atomic num 11, coords are (0.584619,0.337059,0.47763)
  For atomic num 1, coords are (0.278901,0.564969,0.938279)
  For atomic num 11, coords are (0.388533,0.16042,0.184881)
  For atomic num 11, coords are (0.125832,0.738246,0.937113)
  For atomic num 11, coords are (0.711796,0.631029,0.498829)
  For atomic num 11, coords are (0.112787,0.569974,0.438205)
  For atomic num 11, coords are (0.863208,0.0816376,0.153063)
Rejecting structure "0x0" : determinant of unit cell is negative or zero. 
atomCounts for atomic num  "20" is "10" . It should be  "3" instead. 
FU is  "1"  and comp[atomTypes[i]].quantity is  "3" 
XtalOpt::checkXtal: Composition incorrect. 
Discarding structure -- Bad lattice: 
A:      2   1.24179   10 
B:      2   3.07411   10 
C:      2   6.49588   10 
Alpha:  60   89.8921   120 
Beta:   60   85.8396   120 
Gamma:  60   89.9773   120 
Rejecting structure "0x0" : determinant of unit cell is negative or zero. 
atomCounts for atomic num  "20" is "9" . It should be  "3" instead. 
FU is  "1"  and comp[atomTypes[i]].quantity is  "3" 
XtalOpt::checkXtal: Composition incorrect. 
Rejecting structure "0x0" : determinant of unit cell is negative or zero. 
Discarding structure -- Bad lattice: 
A:      2   18.632   10 
B:      2   19.2019   10 
C:      2   77.3363   10 
Alpha:  60   96.1365   120 
Beta:   60   94.318   120 
Gamma:  60   93.0948   120
```

**Comment by psavery** [comment]
`generateNewXtal(unsigned int)` locks the tracker under a read lock, so `checkPopulation()` cannot lock the tracker under a write lock.

It appears that `FUcrossover()` is getting stuck in an infinite loop, and therefore the tracker never gets unlocked.

**Comment by psavery** [comment]
Hopefully, this was fixed by d57eaeafd86260cfc59082fbcc3b2f58f5c2065e.

Closing this issue unless the problem appears again. Then we should re-open it.
